<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.coopox.VoiceNow"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="7"
        android:targetSdkVersion="15" />

    <application
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme"
         >
        <activity
            android:name="com.coopox.VoiceNow.MainActivity"
            android:screenOrientation="portrait"
            android:theme="@style/titleBar"
             >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="com.coopox.VoiceNow.SettingActivity" android:screenOrientation="portrait"></activity>
        <activity android:name="com.coopox.VoiceNow.UploadDataActivity" android:screenOrientation="portrait"    android:theme="@android:style/Theme.NoTitleBar.Fullscreen" ></activity>
        <!--E-WAKEUP-->
        <activity android:name="com.coopox.VoiceNow.WakeupOfflineActivity"
            android:theme="@style/titleBar"
            android:screenOrientation="portrait"
            ></activity>
        <!--E-WAKEUP-->
        <!--E-TTSOFFLINE-->
        <activity android:name="com.coopox.VoiceNow.TTSOfflineActivity"
            android:theme="@style/titleBar"
            android:screenOrientation="portrait"
            ></activity>
        <!--E-TTSOFFLINE-->
    </application>
    
    <uses-permission android:name="android.permission.RECORD_AUDIO" />
	<uses-permission android:name="android.permission.INTERNET" />
	<uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
	<uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
	<uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
	<uses-permission android:name="android.permission.READ_PHONE_STATE"/>
	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />

</manifest>